spring.application.name=RappibBetappigateway-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only

zuul.ignored-services=*

# Map paths to apuesta serive
zuul.routes.apuesta-service.path=/apuesta/**
zuul.routes.apuesta-service.service-id=apuesta-service

# Map path to apostador service
zuul.routes.apostador-service.path=/apostador/**
zuul.routes.apostador-service.service-id=apostador-service

# Map path to auth service
#zuul.routes.destacado-service.path=/destacado/**
#zuul.routes.destacado-service.service-id=destacado-service

# Map path to auth service
#zuul.routes.equipo-service.path==/equipo/**
#zuul.routes.equipo-service.service-id=equipo-service

# Map path to auth service
#zuul.routes.liga-service.path=/liga/**
#zuul.routes.liga-service.service-id=liga-service

# Map path to partido service
zuul.routes.partido-service.path=/partido/**
zuul.routes.partido-service.service-id=partido-service


# Map path to tarifa service
#zuul.routes.preferencia-service.path=/preferencia/**
#zuul.routes.preferencia-service.service-id=preferencia-service

# Map path to tarifa service
zuul.routes.tarifa-service.path=/tarifa/**
zuul.routes.tarifa-service.service-id=tarifa-service

#Map patha to pago service
zuul.routes.pago-service.path=/pago/**
zuul.routes.pago-service.service-id=pago-service
# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
